{
	"private": true,
	"license": "MIT",
	"workspaces": [
		"runtime",
		"transformer"
	],
	"scripts": {
		"build": "tsc --build",
		"watch": "tsc --build --watch"
	},
	"engines": {
		"npm": ">=7.10.0",
		"node": ">=16.0.0"
	},
	"devDependencies": {
		"@types/node": "^16.0.0",
		"ttypescript": "1.x",
		"typescript": "4.x",
		"ts-node": "^10.4.0"
	}
}
