{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": false,
    "stripInternal": true,
    "declaration": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/*.ts",
    "./index.ts"
  ]
}