{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "removeComments": true,
    "sourceMap": true,
    "stripInternal": true,
    "strict": true,
    "declaration": true,
    "rootDir": ".",
    "typeRoots": [
      "node_modules/@types"
    ]
//    "types": ["typescript", "node"]
  },
  "include": [
    "./src/**/*.ts",
    "./src/*.ts",
    "./index.ts",
    "./types.ts"
  ]
}